<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
        <div class="head"> 
          <div><a href="http://127.0.0.1:5501/index.html" class="btn btn">Shop</a></div>
          <div><a href="" class="btn btn">About us</a></div>
          <div><a href="" class="btn btn">Contacts</a></div>
          <div class="dropdown">
          <button type="button" class="btn btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Collections</button>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="http://127.0.0.1:5501/cloht.html">Clothes</a>
              <a class="dropdown-item" href="http://127.0.0.1:5501/shoes.html">Shoes</a>
              <a class="dropdown-item" href="http://127.0.0.1:5501/accessories.html">Accessories</a>
              <a class="dropdown-item" href="http://127.0.0.1:5501/bags.html">Bags</a>
            </div>
          </div>
          <div class="sh">SHOPINIST</div>
       
          <div class = "input">
          <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="">
          <div class="input-group-append">
          <span class="input-group-text">Search</span>
          </div>
          </div>
          </div>
        </div>
      </div>
      <div class="cc">
        <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="20211015-whp-fleece-lg.jpeg" alt="" width="1100" height="500">
          </div>
          <div class="carousel-item" >
            <img src="a5dc22424524baad2f7e3e7c9e51d256.jpg" alt="" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="photo-1537832816519-689ad163238b.jpeg" alt="" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="bc16dd98-e99a-4186-8873-e57617a6a349_d-t2-brands-marc-jacobs-jan-21.jpg" alt="" width="1100" height="500">
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      </div>













      <div class="sa2021">
        <div class="coll">
        
            <div class="tx">FALL WINTER 2021</div>
        
        </div>
        <div class="pictures">
        <div class="pic1">
            <div class="text">FALL WINTER 2021</div>
            <img src="fw1.jpg" alt="" width="400px">
            <p>The Bouguessa FW21 collection is about reinventing wardrobe classics for the modern-day wearer.</p>
        </div>
        <div class="pic2">
            <img src="fw2.jpg" alt="" width="670px" >
        </div>
        </div>
        </div>
        
        <div class="txt">FALL WINTER COLLECTIONS</div>
        
        
        <div class="options">
        
            <div class="container">
             
                <div class="card" style="width:270px">
                  <img class="card-img-top" src="fw3.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">AMINA SEMI-FITTER LEATHER BLAZER</h4>
                    <p class="card-text">$1,398</p>
                    <a href="#" class="btn btn-primary stretched-link" data-toggle="modal" data-target="#myModal">BUY</a>
                  
                    <div class="modal fade" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Modal body..
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="card" style="width:270px">
                  <img class="card-img-top" src="fw4.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">AMINA LEATHER PANTS</h4>
                    <p class="card-text">$982</p>
                    <a href="#" class="btn btn-primary stretched-link" data-toggle="modal" data-target="#myModal2">BUY</a>
                  
                    <div class="modal fade" id="myModal2">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading2</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Modal body..
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="card" style="width:270px">
                  <img class="card-img-top" src="fw5.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">NADA KNIT CARDIGAN</h4>
                    <p class="card-text">$452</p>
                    <a href="#" class="btn btn-primary stretched-link" data-toggle="modal" data-target="#myModal3">BUY</a>
                  
                    <div class="modal fade" id="myModal3">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading3</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Modal body..
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="card" style="width:270px">
                  <img class="card-img-top" src="fw6.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">NADA FITTED MIDI KNIT SKIRT</h4>
                    <p class="card-text">$384</p>
                    <a href="#" class="btn btn-primary stretched-link" data-toggle="modal" data-target="#myModal4">BUY</a>
                  
                    <div class="modal fade" id="myModal4">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading4</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Modal body..
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>











      <div class="sa2021">
        <div class="coll">
        
            <div class="tx">SPRING SUMMER 2021</div>
        
        </div>
        <div class="pictures">
        <div class="pic1">
            <div class="text">SPRING SUMMER 2021</div>
            <img src="pic1.jpg" alt="" width="400px">
            <p>Effortless French Summer Sophistication</p>
        </div>
        <div class="pic2">
            <img src="pic2.jpg" alt="" width="1000px" >
        </div>
        </div>
        </div>
        
        <div class="txt">SUMMER SPRING COLLECTIONS</div>
        
        
        <div class="options">
        
            <div class="container">
             
                <div class="card" style="width:270px">
                  <img class="card-img-top" src="ss1.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">DEENA FLAIRED SHIRT DRESS</h4>
                    <p class="card-text">$740</p>
                    <a href="#" class="btn btn-primary stretched-link" data-toggle="modal" data-target="#myModal">BUY</a>
                  
                    <div class="modal fade" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Modal body..
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="card" style="width:270px">
                  <img class="card-img-top" src="ss2.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">MOZA PUFFED-SLEEVES DRESS</h4>
                    <p class="card-text">$718</p>
                    <a href="#" class="btn btn-primary stretched-link" data-toggle="modal" data-target="#myModal2">BUY</a>
                  
                    <div class="modal fade" id="myModal2">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading2</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Modal body..
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="card" style="width:270px">
                  <img class="card-img-top" src="ss3.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">KIRAN POCKET DRESS</h4>
                    <p class="card-text">$874</p>
                    <a href="#" class="btn btn-primary stretched-link" data-toggle="modal" data-target="#myModal3">BUY</a>
                  
                    <div class="modal fade" id="myModal3">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading3</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Modal body..
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="card" style="width:270px">
                  <img class="card-img-top" src="ss4.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">NOUF LONG SLEEVES MINIMAL DRESS WHITE</h4>
                    <p class="card-text">$808</p>
                    <a href="#" class="btn btn-primary stretched-link" data-toggle="modal" data-target="#myModal4">BUY</a>
                  
                    <div class="modal fade" id="myModal4">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading4</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="modal-body">
                            Modal body..
                          </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
        
        
        
        
        
        
        <div class="photos">
        <img src="ins1.jpg" alt="" width="300px">
        <img src="ins2.jpg" alt="" width="300px">
        <img src="ins.jpg" alt="" width="300px">
        <img src="ins3.jpg" alt="" width="300px">
        <img src="ins4.jpg" alt="" width="300px">
        
        
        </div>
        
        
        
        
        
        
        
        
            <hr>
           <div class="end">
            <div class="tail">
           <div class="f1">
            <h3>Shop Menu</h3>
            <div>Clothes</div>
            <div>Shoes</div>
            <div>Accessories</div>
            <div>Bags</div>
            <div></div>
            </div>
           <div class="f1">
            <h3>Contacts</h3>
            <div>Dubai Design District | Building, 7, 209A</div>
            <div>Dubai, UAE</div>
            <div>info@bouguessa.com</div>
            <div>TEL:  +971 4 565 6199 </div>
            <div>FAX: +971 4 362 3220</div>
           </div>
           <div class="f1">
               <h3>Stockists</h3>
          <p> NORTH CAROLINA</p>
          <div>Capitol – Charlotte</div>
          <p>SOUTH CAROLINA</p>
          <div>Coplon's - Columbia</div> 
          <p>TEXAS</p>
          <div>Forty Five Ten – Dallas</div>
          <div>Canary - Dallas</div> 
          <div>Elizabeth Anthony – Houston</div>
           </div>
           <div class="f1">
            <h3>Main</h3>
           </div>
        
        
        
        
            </div>
            <div class="social">
               <div> <img src="facebook.svg" alt=""width="10px"></div>
                <div> <img src="icon-social-instagram.svg" alt="" width="20px"></div>
                    <div> <img src="icon-social-twitter.svg" alt=""width="20px"></div>
                        <div> <img src="wechat.svg" alt=""width="23px"></div>
        
            </div>
           </div>



           

      
</body>
</html>